{
          "cSpell.words": [
                    "Anila",
                    "anilaportfolio",
                    "Desha",
                    "Gopi",
                    "Gopikumar",
                    "Kumar",
                    "noreferrer",
                    "Prolifics",
                    "Sreenidhi"
          ]
}